<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_name_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ik_2dm3.flip.GameConfig"
    android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHor"
            android:text="Número de elementos horizontales:"
            android:textStyle="normal|bold" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="0"
        android:id="@+id/sbHor"
        android:layout_weight="0.00" />

    <TextView
            android:text="Número de elementos verticales:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVer"
            android:textStyle="normal|bold" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6"
            android:progress="0"
            android:id="@+id/sbVer"
            android:layout_weight="0.00" />

    <TextView
            android:text="Número de tramas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTramas"
            android:textStyle="normal|bold" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="0"
        android:id="@+id/sbTramas"
        android:layout_weight="0.00" />

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbColores"
                android:text="Colores" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numeros"
                android:id="@+id/rbNumeros" />

        </RadioGroup>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sonido"
                android:id="@+id/cbSonido" />
                android:id="@+id/cbSonido" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vibración"
                android:id="@+id/cbVibracion" />
        </LinearLayout>

    <Button
        android:text="Jugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJugar" />

</LinearLayout>
